<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JMD-VR-ALg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial-->
        <scene sceneID="iiB-fU-MIg">
            <objects>
                <viewController storyboardIdentifier="Tutorial" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w8v-De-QXE" customClass="Tutorial" customModule="FrontDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vv-Iu-7HA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zO-q1-sR6">
                                <rect key="frame" x="190" y="617" width="169" height="30"/>
                                <state key="normal" title="チュートリアルを終わる"/>
                                <connections>
                                    <action selector="skipButton:" destination="w8v-De-QXE" eventType="touchUpInside" id="mUO-ej-kVK"/>
                                    <segue destination="hVX-zJ-lm9" kind="presentation" id="gga-SD-LGJ"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5gs-Rz-u91">
                                <rect key="frame" x="0.0" y="24" width="375" height="585"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4zO-q1-sR6" firstAttribute="trailing" secondItem="3vv-Iu-7HA" secondAttribute="trailingMargin" id="6yW-Dr-6e7"/>
                            <constraint firstItem="4zO-q1-sR6" firstAttribute="top" secondItem="5gs-Rz-u91" secondAttribute="bottom" constant="8" symbolic="YES" id="F2j-cn-P4m"/>
                            <constraint firstItem="5gs-Rz-u91" firstAttribute="leading" secondItem="3vv-Iu-7HA" secondAttribute="leadingMargin" constant="-16" id="JV1-fz-uKf"/>
                            <constraint firstAttribute="bottom" secondItem="5gs-Rz-u91" secondAttribute="bottom" constant="58" id="f2a-JE-130"/>
                            <constraint firstItem="5gs-Rz-u91" firstAttribute="trailing" secondItem="3vv-Iu-7HA" secondAttribute="trailingMargin" constant="16" id="nKf-gJ-76o"/>
                            <constraint firstItem="5gs-Rz-u91" firstAttribute="top" secondItem="s52-Rv-yIY" secondAttribute="top" constant="4" id="tQY-PD-m6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s52-Rv-yIY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="5gs-Rz-u91" id="Cu8-Q7-4YO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klU-lZ-2XN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="125"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="q17-sP-jvd">
            <objects>
                <viewController storyboardIdentifier="EditProfile" id="hVX-zJ-lm9" customClass="EditProfile" customModule="FrontDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87J-7N-fZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wf-L4-YCA">
                                <rect key="frame" x="16" y="306" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05v-rY-JsP">
                                <rect key="frame" x="68" y="301.5" width="140" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCF-H6-QNR">
                                <rect key="frame" x="81" y="384" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出身地 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R60-vl-L7n">
                                <rect key="frame" x="16" y="486" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nj9-35-Vye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfN-dN-3Yl">
                                <rect key="frame" x="81" y="486" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lzE-hk-Ira">
                                <rect key="frame" x="112" y="83" width="151" height="149.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWm-oW-W0z">
                                <rect key="frame" x="149" y="252.5" width="77" height="30"/>
                                <state key="normal" title="画像の選択"/>
                                <connections>
                                    <action selector="selectImage:" destination="hVX-zJ-lm9" eventType="touchUpInside" id="kyq-l5-vcS"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2mj-YW-d4f">
                                <rect key="frame" x="144" y="456" width="82" height="80"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eXt-XQ-GzC">
                                <rect key="frame" x="137" y="354" width="43" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="BdA-ho-yoL"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="クラス :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euo-yB-ASf">
                                <rect key="frame" x="16" y="384" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HBS-OD-c8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVz-VU-DgI">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="プロフィール編集" id="f0U-Rb-e8a">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="maJ-OR-YUh">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LdR-SZ-6eb">
                                                <rect key="frame" x="16" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="チャット画面"/>
                                                <connections>
                                                    <action selector="moveChat:" destination="hVX-zJ-lm9" eventType="touchUpInside" id="iba-cb-ALD"/>
                                                    <segue destination="XXl-5g-Art" kind="show" id="PRf-gI-a5x"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="tYt-RF-VBU">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cT2-jf-dP7">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="更新"/>
                                                <connections>
                                                    <action selector="updateData:" destination="hVX-zJ-lm9" eventType="touchUpInside" id="mFu-Xf-K0T"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lzE-hk-Ira" firstAttribute="centerX" secondItem="dVz-VU-DgI" secondAttribute="centerX" id="0UH-Ps-Mii"/>
                            <constraint firstItem="9Wf-L4-YCA" firstAttribute="leading" secondItem="Euo-yB-ASf" secondAttribute="leading" id="1Gn-5r-ihI"/>
                            <constraint firstItem="cCF-H6-QNR" firstAttribute="leading" secondItem="RfN-dN-3Yl" secondAttribute="leading" id="1YY-jI-2kB"/>
                            <constraint firstItem="cCF-H6-QNR" firstAttribute="centerY" secondItem="eXt-XQ-GzC" secondAttribute="centerY" id="3p4-2u-Kel"/>
                            <constraint firstItem="0An-Da-ZNB" firstAttribute="bottom" secondItem="R60-vl-L7n" secondAttribute="bottom" constant="160" id="4xz-Fs-GU2"/>
                            <constraint firstItem="dVz-VU-DgI" firstAttribute="top" secondItem="0An-Da-ZNB" secondAttribute="top" id="7OE-zE-C6n"/>
                            <constraint firstItem="9Wf-L4-YCA" firstAttribute="centerY" secondItem="05v-rY-JsP" secondAttribute="centerY" id="7zM-4w-Iy4"/>
                            <constraint firstItem="2mj-YW-d4f" firstAttribute="leading" secondItem="RfN-dN-3Yl" secondAttribute="trailing" constant="8" id="BUo-qA-BVA"/>
                            <constraint firstItem="ZWm-oW-W0z" firstAttribute="centerX" secondItem="2mj-YW-d4f" secondAttribute="centerX" constant="2.5" id="Bs9-vX-SS4"/>
                            <constraint firstItem="0An-Da-ZNB" firstAttribute="trailing" secondItem="05v-rY-JsP" secondAttribute="trailing" constant="167" id="CAM-Oh-zyr"/>
                            <constraint firstItem="Euo-yB-ASf" firstAttribute="baseline" secondItem="cCF-H6-QNR" secondAttribute="baseline" id="Clq-yR-cun"/>
                            <constraint firstItem="05v-rY-JsP" firstAttribute="leading" secondItem="9Wf-L4-YCA" secondAttribute="trailing" constant="8" symbolic="YES" id="F5c-ir-NLS"/>
                            <constraint firstItem="0An-Da-ZNB" firstAttribute="bottom" secondItem="2mj-YW-d4f" secondAttribute="bottom" constant="131" id="HcM-Qh-M5l"/>
                            <constraint firstItem="0An-Da-ZNB" firstAttribute="trailing" secondItem="2mj-YW-d4f" secondAttribute="trailing" constant="149" id="HcS-kl-e2m"/>
                            <constraint firstItem="R60-vl-L7n" firstAttribute="firstBaseline" secondItem="RfN-dN-3Yl" secondAttribute="firstBaseline" id="LCm-uI-zov"/>
                            <constraint firstItem="lzE-hk-Ira" firstAttribute="leading" secondItem="0An-Da-ZNB" secondAttribute="leading" constant="112" id="R8m-I0-G5D"/>
                            <constraint firstItem="0An-Da-ZNB" firstAttribute="bottom" secondItem="eXt-XQ-GzC" secondAttribute="bottom" constant="233" id="Ta1-qa-qAg"/>
                            <constraint firstItem="R60-vl-L7n" firstAttribute="baseline" secondItem="RfN-dN-3Yl" secondAttribute="baseline" id="UFw-JW-rCs"/>
                            <constraint firstItem="lzE-hk-Ira" firstAttribute="centerX" secondItem="ZWm-oW-W0z" secondAttribute="centerX" id="WRm-LX-K9i"/>
                            <constraint firstItem="ZWm-oW-W0z" firstAttribute="top" secondItem="lzE-hk-Ira" secondAttribute="bottom" constant="20" id="anE-Ea-xsV"/>
                            <constraint firstItem="lzE-hk-Ira" firstAttribute="top" secondItem="dVz-VU-DgI" secondAttribute="bottom" constant="19" id="c00-xa-EGX"/>
                            <constraint firstItem="Euo-yB-ASf" firstAttribute="leading" secondItem="R60-vl-L7n" secondAttribute="leading" id="eZ6-tQ-NyC"/>
                            <constraint firstItem="9Wf-L4-YCA" firstAttribute="top" secondItem="dVz-VU-DgI" secondAttribute="bottom" constant="242" id="ffE-P4-jUg"/>
                            <constraint firstItem="RfN-dN-3Yl" firstAttribute="centerY" secondItem="2mj-YW-d4f" secondAttribute="centerY" id="mE9-oV-Dzi"/>
                            <constraint firstItem="05v-rY-JsP" firstAttribute="top" secondItem="ZWm-oW-W0z" secondAttribute="bottom" constant="19" id="mmY-uz-Gsa"/>
                            <constraint firstAttribute="trailing" secondItem="dVz-VU-DgI" secondAttribute="trailing" id="oEg-Z7-WQD"/>
                            <constraint firstItem="eXt-XQ-GzC" firstAttribute="leading" secondItem="cCF-H6-QNR" secondAttribute="trailing" constant="1" id="oot-gf-tVW"/>
                            <constraint firstItem="Euo-yB-ASf" firstAttribute="firstBaseline" secondItem="cCF-H6-QNR" secondAttribute="firstBaseline" id="pzT-Sq-xJp"/>
                            <constraint firstItem="9Wf-L4-YCA" firstAttribute="leading" secondItem="87J-7N-fZv" secondAttribute="leadingMargin" id="qr3-nQ-rRW"/>
                            <constraint firstItem="R60-vl-L7n" firstAttribute="top" secondItem="Euo-yB-ASf" secondAttribute="bottom" constant="81" id="r8u-FL-gI8"/>
                            <constraint firstItem="Euo-yB-ASf" firstAttribute="trailing" secondItem="R60-vl-L7n" secondAttribute="trailing" id="rM3-E8-Oko"/>
                            <constraint firstItem="dVz-VU-DgI" firstAttribute="leading" secondItem="87J-7N-fZv" secondAttribute="leading" id="v8r-vZ-cXK"/>
                            <constraint firstItem="cCF-H6-QNR" firstAttribute="leading" secondItem="Euo-yB-ASf" secondAttribute="trailing" constant="3" id="vsB-tI-Z8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0An-Da-ZNB"/>
                    </view>
                    <connections>
                        <outlet property="classLabel" destination="cCF-H6-QNR" id="vHI-T1-8NE"/>
                        <outlet property="classPicker" destination="eXt-XQ-GzC" id="VOS-9T-hEa"/>
                        <outlet property="fromLabel" destination="RfN-dN-3Yl" id="Hy2-x1-ic0"/>
                        <outlet property="fromPicker" destination="2mj-YW-d4f" id="clE-XP-BFT"/>
                        <outlet property="nameField" destination="05v-rY-JsP" id="CYI-6b-vXB"/>
                        <outlet property="profileImage" destination="lzE-hk-Ira" id="bRC-lI-h5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cs4-Nn-v9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471.1999999999998" y="124.58770614692655"/>
        </scene>
        <!--Peer Profile-->
        <scene sceneID="HyU-IC-ny8">
            <objects>
                <viewController id="avP-yd-NYb" customClass="PeerProfile" customModule="FrontDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tbi-PF-1xM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojq-iW-L1y">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="プロフィール" id="7Ly-ts-Gje">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="W6T-eH-YN0">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aAy-v2-p6W">
                                                <rect key="frame" x="16" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="チャット画面"/>
                                                <connections>
                                                    <action selector="moveChat:" destination="avP-yd-NYb" eventType="touchUpInside" id="pNx-bD-1lg"/>
                                                    <segue destination="XXl-5g-Art" kind="show" id="MpX-vf-PAF"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プロフィール画像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6G-EQ-HBw">
                                <rect key="frame" x="118" y="82" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xzz-F1-yta">
                                <rect key="frame" x="112" y="111" width="151" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSI-jG-p9K">
                                <rect key="frame" x="16" y="306" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="クラス :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoU-Bq-LgB">
                                <rect key="frame" x="16" y="385" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出身地 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk8-dP-k8V">
                                <rect key="frame" x="16" y="486" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpb-LN-UID">
                                <rect key="frame" x="68" y="306" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cNum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDI-ke-v6W">
                                <rect key="frame" x="86" y="385" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwT-hQ-vHj">
                                <rect key="frame" x="86" y="486" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xzz-F1-yta" firstAttribute="leading" secondItem="Dw1-8K-VcO" secondAttribute="leading" constant="112" id="0wQ-NE-VOm"/>
                            <constraint firstItem="bpb-LN-UID" firstAttribute="baseline" secondItem="rSI-jG-p9K" secondAttribute="baseline" id="B9o-mV-bZ6"/>
                            <constraint firstItem="eoU-Bq-LgB" firstAttribute="top" secondItem="rSI-jG-p9K" secondAttribute="bottom" constant="58" id="Eyz-uc-GHS"/>
                            <constraint firstItem="ojq-iW-L1y" firstAttribute="top" secondItem="Dw1-8K-VcO" secondAttribute="top" id="Ha8-an-JT7"/>
                            <constraint firstItem="ojq-iW-L1y" firstAttribute="leading" secondItem="Tbi-PF-1xM" secondAttribute="leading" id="JcT-tA-mll"/>
                            <constraint firstItem="sDI-ke-v6W" firstAttribute="leading" secondItem="hwT-hQ-vHj" secondAttribute="leading" id="Jw9-sD-dOM"/>
                            <constraint firstItem="z6G-EQ-HBw" firstAttribute="centerX" secondItem="Xzz-F1-yta" secondAttribute="centerX" id="KVe-8w-5vM"/>
                            <constraint firstItem="rSI-jG-p9K" firstAttribute="leading" secondItem="eoU-Bq-LgB" secondAttribute="leading" id="PIn-W8-oLe"/>
                            <constraint firstItem="sDI-ke-v6W" firstAttribute="baseline" secondItem="eoU-Bq-LgB" secondAttribute="baseline" id="Rnn-dv-spF"/>
                            <constraint firstItem="bpb-LN-UID" firstAttribute="leading" secondItem="rSI-jG-p9K" secondAttribute="trailing" constant="8" symbolic="YES" id="SLq-e0-lZ1"/>
                            <constraint firstItem="eoU-Bq-LgB" firstAttribute="leading" secondItem="Xk8-dP-k8V" secondAttribute="leading" id="VPQ-aF-UID"/>
                            <constraint firstItem="z6G-EQ-HBw" firstAttribute="top" secondItem="ojq-iW-L1y" secondAttribute="bottom" constant="18" id="YMG-SS-baC"/>
                            <constraint firstItem="hwT-hQ-vHj" firstAttribute="baseline" secondItem="Xk8-dP-k8V" secondAttribute="baseline" id="Yhe-zl-Fuo"/>
                            <constraint firstItem="Xk8-dP-k8V" firstAttribute="top" secondItem="eoU-Bq-LgB" secondAttribute="bottom" constant="80" id="YlR-lg-nGC"/>
                            <constraint firstItem="rSI-jG-p9K" firstAttribute="leading" secondItem="Tbi-PF-1xM" secondAttribute="leadingMargin" id="aIZ-nM-3sn"/>
                            <constraint firstItem="sDI-ke-v6W" firstAttribute="leading" secondItem="eoU-Bq-LgB" secondAttribute="trailing" constant="8" symbolic="YES" id="aMu-KX-erw"/>
                            <constraint firstItem="ojq-iW-L1y" firstAttribute="centerX" secondItem="z6G-EQ-HBw" secondAttribute="centerX" id="jaZ-ey-Yz7"/>
                            <constraint firstItem="Dw1-8K-VcO" firstAttribute="bottom" secondItem="Xzz-F1-yta" secondAttribute="bottom" constant="406" id="nXl-uS-21w"/>
                            <constraint firstItem="Xzz-F1-yta" firstAttribute="top" secondItem="z6G-EQ-HBw" secondAttribute="bottom" constant="8" symbolic="YES" id="r3C-yB-5iI"/>
                            <constraint firstItem="Dw1-8K-VcO" firstAttribute="bottom" secondItem="Xk8-dP-k8V" secondAttribute="bottom" constant="160" id="z4F-Ki-Czm"/>
                            <constraint firstAttribute="trailing" secondItem="ojq-iW-L1y" secondAttribute="trailing" id="zlm-if-s0T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dw1-8K-VcO"/>
                    </view>
                    <connections>
                        <outlet property="peerClassName" destination="sDI-ke-v6W" id="mWw-9b-qgK"/>
                        <outlet property="peerFromName" destination="hwT-hQ-vHj" id="SsL-2E-7xc"/>
                        <outlet property="peerImage" destination="Xzz-F1-yta" id="Hno-7d-18U"/>
                        <outlet property="peerName" destination="bpb-LN-UID" id="Y2Y-r9-Y89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Js2-ZZ-gfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200.8000000000002" y="124.58770614692655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wf6-kZ-AL8">
            <objects>
                <viewController storyboardIdentifier="Chat" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XXl-5g-Art" customClass="ViewController" customModule="FrontDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gyn-qm-77N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BH-Ur-eo8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="アプリタイトル" id="EKR-dM-4wL">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="lic-hf-CVf">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uhR-op-paQ">
                                                <rect key="frame" x="236" y="7" width="123" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="プロフィール編集"/>
                                                <connections>
                                                    <action selector="moveEditProfile:" destination="XXl-5g-Art" eventType="touchUpInside" id="DoI-a0-Pno"/>
                                                    <segue destination="hVX-zJ-lm9" kind="show" id="SSf-DB-JVh"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="roF-sq-Auz">
                                <rect key="frame" x="0.0" y="64" width="375" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZe-9T-pKs">
                                <rect key="frame" x="16" y="617" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZt-Zn-V1o">
                                <rect key="frame" x="321" y="617" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="GQZ-L0-Nsh"/>
                                </constraints>
                                <state key="normal" title="送信"/>
                                <connections>
                                    <action selector="sendChat:" destination="XXl-5g-Art" eventType="touchUpInside" id="s9L-f3-VxZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8BH-Ur-eo8" firstAttribute="leading" secondItem="Gyn-qm-77N" secondAttribute="leading" id="7Bg-8l-J8w"/>
                            <constraint firstItem="eZt-Zn-V1o" firstAttribute="leading" secondItem="YZe-9T-pKs" secondAttribute="trailing" constant="30" id="Bwc-4Y-5wc"/>
                            <constraint firstItem="8BH-Ur-eo8" firstAttribute="leading" secondItem="roF-sq-Auz" secondAttribute="leading" id="Nyl-P8-xJS"/>
                            <constraint firstItem="8BH-Ur-eo8" firstAttribute="top" secondItem="Ex4-MQ-uQl" secondAttribute="top" id="QT7-Th-upE"/>
                            <constraint firstItem="YZe-9T-pKs" firstAttribute="top" secondItem="roF-sq-Auz" secondAttribute="bottom" constant="27" id="TX5-XM-LhH"/>
                            <constraint firstItem="roF-sq-Auz" firstAttribute="top" secondItem="8BH-Ur-eo8" secondAttribute="bottom" id="dsy-uZ-iRc"/>
                            <constraint firstItem="YZe-9T-pKs" firstAttribute="top" secondItem="eZt-Zn-V1o" secondAttribute="top" id="eLG-Oy-z2w"/>
                            <constraint firstItem="8BH-Ur-eo8" firstAttribute="trailing" secondItem="roF-sq-Auz" secondAttribute="trailing" id="fQz-PX-gtO"/>
                            <constraint firstItem="YZe-9T-pKs" firstAttribute="leading" secondItem="Gyn-qm-77N" secondAttribute="leadingMargin" id="h8K-9Z-Ihj"/>
                            <constraint firstAttribute="trailing" secondItem="8BH-Ur-eo8" secondAttribute="trailing" id="pXg-aT-scf"/>
                            <constraint firstItem="Ex4-MQ-uQl" firstAttribute="trailing" secondItem="eZt-Zn-V1o" secondAttribute="trailing" constant="23" id="xRj-gc-yNq"/>
                            <constraint firstAttribute="bottom" secondItem="YZe-9T-pKs" secondAttribute="bottom" constant="20" symbolic="YES" id="zbE-QW-uJy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ex4-MQ-uQl"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ye5-b8-jgm"/>
                    <connections>
                        <outlet property="chatTableView" destination="roF-sq-Auz" id="CHe-CM-iYJ"/>
                        <outlet property="chatTextField" destination="YZe-9T-pKs" id="u9T-Lm-23W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNw-Ys-oPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ozH-VV-c2x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JMD-VR-ALg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XHQ-EL-ckN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XXl-5g-Art" kind="relationship" relationship="rootViewController" id="6Hn-TV-f54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyS-gK-WUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="124.58770614692655"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MpX-vf-PAF"/>
        <segue reference="SSf-DB-JVh"/>
    </inferredMetricsTieBreakers>
</document>
